<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Calculadora.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnSumar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Sumar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSumarClicked" />
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">211</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnRestar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Restar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnRestarClicked" />
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">211</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnMul">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Multiplicar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnMulClicked" />
          </widget>
          <packing>
            <property name="X">209</property>
            <property name="Y">211</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDiv">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Dividir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnDivClicked" />
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">211</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNumero1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Numero1</property>
          </widget>
          <packing>
            <property name="X">58</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNumero2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Numero2</property>
          </widget>
          <packing>
            <property name="X">59</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblResultado">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Resultado</property>
          </widget>
          <packing>
            <property name="X">60</property>
            <property name="Y">96</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Numero1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">145</property>
            <property name="Y">18</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Numero2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">145</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Resultado">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">145</property>
            <property name="Y">90</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>